<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>折线图表展示</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #FFA500;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .chart-container {
            width: 80%;
            height: 60%;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* 在图表之间添加间距 */
        }
        .chart-container1 {
            width: 80%;
            height: 60%;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* 在图表之间添加间距 */
        }
        .controls {
            display: flex;
            align-items: center; /* 使按钮和下拉菜单垂直居中 */
        }

        #videoTagSelect {
            appearance: none; /* 移除浏览器默认样式 */
            -webkit-appearance: none; /* 针对 WebKit 浏览器 */
            -moz-appearance: none; /* 针对 Firefox 浏览器 */
            background-color: #f8f9fa; /* 设置下拉菜单背景色 */
            border: 1px solid #ced4da; /* 边框样式 */
            border-radius: 0.25rem; /* 圆角 */
            padding: 0.375rem 0.75rem; /* 内边距 */
            font-size: 1rem; /* 字体大小 */
            line-height: 1.5; /* 行高 */
            color: #495057; /* 文本颜色 */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* 过渡效果 */
        }

        #videoTagSelect:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* 鼠标聚焦时的阴影效果 */
        }

        #updateChart {
            appearance: none; /* 移除浏览器默认样式 */
            -webkit-appearance: none; /* 针对 WebKit 浏览器 */
            -moz-appearance: none; /* 针对 Firefox 浏览器 */
            background-color: #007bff; /* 按钮背景色 */
            border: none; /* 移除边框 */
            border-radius: 0.25rem; /* 圆角 */
            color: white; /* 文本颜色 */
            padding: 0.375rem 0.75rem; /* 内边距，与select相同 */
            font-size: 1rem; /* 字体大小，与select相同 */
            cursor: pointer; /* 鼠标悬停时的手型图标 */
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* 过渡效果 */
        }

        #updateChart:hover {
            background-color: #0056b3; /* 鼠标悬停时的按钮背景色 */
        }

        .controls select, .controls button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <select id="videoTagSelect">
            <!-- 选项将在JavaScript中动态填充 -->
        </select>
        <button id="updateChart">更新图表</button>
    </div>
    <div class="chart-container">
        <canvas id="recognitionChart" style="height: 100%;"></canvas> <!-- 调整折线图的高度以留出空间给面积图 -->
    </div>
    <div class="chart-container1">
        <canvas id="areaChart" style="height: 100%; background-color: white;"></canvas> <!-- 新增的面积图canvas -->
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/video-tags')
                .then(response => response.json())
                .then(tags => {
                    const selectElement = document.getElementById('videoTagSelect');
                    tags.forEach(tag => {
                        const option = document.createElement('option');
                        option.value = tag;  // 使用整数值作为value
                        option.textContent = `视频${tag.toString()}`;  // 转换为字符串显示
                        selectElement.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching tags:', error));
        });
            document.getElementById('updateChart').addEventListener('click', function()
            {
                const selectedTag = document.getElementById('videoTagSelect').value;
                if (selectedTag === '0') return;
                fetch(`/api/detection-counts?tag=${selectedTag}`)
                    .then(response => response.json())
                    .then(data =>
                    {
                        const ctx = document.getElementById('recognitionChart').getContext('2d');
                        const chartData =
                        {
                            labels: data.map(item => item.time),
                            datasets:
                            [
                                {
                                    label: '聊天人数',
                                    data: data.map(item => item.talk),
                                    borderColor: 'rgb(75, 192, 192)',
                                    fill: false,
                                    tension: 0.4
                                },
                                /*{
                                    label: '学习人数',
                                    data: data.map(item => item.study),
                                    borderColor: 'rgb(255, 99, 132)',
                                    fill: false,
                                    tension: 0.4
                                },*/
                                {
                                    label: '观看视频人数',
                                    data: data.map(item => item.watch),
                                    borderColor: 'rgb(54, 162, 235)',
                                    fill: false,
                                    tension: 0.4
                                },
                                {
                                    label: '睡觉人数',
                                    data: data.map(item => item.sleep),
                                    borderColor: 'rgb(255, 206, 86)',
                                    fill: false,
                                    tension: 0.4
                                },
                                {
                                    label: '使用手机人数',
                                    data: data.map(item => item.phone),
                                    borderColor: 'rgb(153, 102, 255)',
                                    fill: false,
                                    tension: 0.4
                                }
                            ]
                        };
                        const otherActivitiesSum = data.map(item =>
                            item.talk + item.watch + item.sleep + item.phone);
                        chartData.datasets.push({
                            label: '其他活动总人数',
                            data: otherActivitiesSum,
                            borderColor: 'rgb(255, 159, 64)', // 选择一个不同的颜色
                            fill: false,
                            tension: 0.4
                        });
                        const chartConfig = {
                            type: 'line',
                            data: chartData,
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                },
                                plugins: {
                                    legend: {
                                        display: true
                                    },
                                    tooltip: {
                                        enabled: false // 禁用默认的tooltip，因为我们自定义了交互逻辑
                                    },
                                    custom: {
                                        id: 'customHover',
                                        afterEvent: function(chart, args) {
                                            if (args.event.type !== 'mousemove' && args.event.type !== 'mouseout') {
                                                return;
                                            }

                                            if (chart.tooltip._active && chart.tooltip._active.length) {
                                                const activePoint = chart.tooltip._active[0];
                                                chart.data.datasets.forEach(dataset => {
                                                    dataset.hidden = dataset.label !== activePoint.dataset.label;
                                                });
                                                chart.update();
                                            } else {
                                                chart.data.datasets.forEach(dataset => {
                                                    delete dataset.hidden;
                                                });
                                                chart.update();
                                            }
                                        }
                                    }
                                }
                            }
                        };
                        const areaCtx = document.getElementById('areaChart').getContext('2d');
                        const areaChartConfig = {
                            type: 'bar', // 或者改为 'bar' 如果你想使用柱状图
                            data: {
                                labels: data.map(item => item.time),
                                datasets: [
                                    {
                                        label: '聊天人数',
                                        data: data.map(item => item.talk),
                                        borderColor: 'rgb(75, 192, 192)',
                                        backgroundColor: 'rgba(75, 192, 192, 0.6)',
                                        fill: true,
                                        tension: 0.4
                                    },
                                    {
                                        label: '走神人数',
                                        data: data.map(item => item.watch),
                                        borderColor: 'rgb(54, 162, 235)',
                                        backgroundColor: 'rgba(54, 162, 235, 0.6)',
                                        fill: true,
                                        tension: 0.4
                                    },
                                    {
                                        label: '睡觉人数',
                                        data: data.map(item => item.sleep),
                                        borderColor: 'rgb(255, 206, 86)',
                                        backgroundColor: 'rgba(255, 206, 86, 0.6)',
                                        fill: true,
                                        tension: 0.4
                                    },
                                    {
                                        label: '玩手机人数',
                                        data: data.map(item => item.phone),
                                        borderColor: 'rgb(153, 102, 255)',
                                        backgroundColor: 'rgba(153, 102, 255, 0.6)',
                                        fill: true,
                                        tension: 0.4
                                    },
                                    {
                                        label: '异常活动总人数',
                                        data: otherActivitiesSum, // 使用之前计算的总和
                                        borderColor: 'rgb(255, 159, 64)',
                                        backgroundColor: 'rgba(255, 159, 64, 0.6)',
                                        fill: true,
                                        tension: 0.4
                                    }
                                ]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                scales: {
                                    y: {
                                        stacked: true // 使柱状图堆叠
                                        //beginAtZero: true
                                    }
                                },
                                plugins: {
                                    legend: {
                                        display: true
                                    }
                                }
                            }
                        };
                        // 清除旧图表实例
                        if (window.myLine)
                        {
                            window.myLine.destroy();
                        }
                        if(window.myAreaChart)
                        {
                            window.myAreaChart.destroy();
                        }
                        // 创建新图表实例
                        window.myLine = new Chart(ctx, chartConfig);
                        window.myAreaChart = new Chart(areaCtx, areaChartConfig);
                    })
                    .catch(error => console.error('Error fetching data:', error));
            });
    </script>
</body>
</html>